.toplam{
    margin: 0 auto;
    padding: 30px 30px;
    &__div{
        display: flex;
        gap: 40px;
        align-items: center;
        justify-content: first baseline;
    }
    &__input{
        border: none;
        background-color:  rgb(205, 202, 202);
    }
    &__search{
        color: red;
    }
    &__icon{
        display: flex;
        align-items: center;
        border: 1px solid rgb(205, 202, 202);
        background-color: rgb(205, 202, 202);
        width: 250px;
        border-radius: 20px;
        padding: 10px 30px;
    }
    &__data{
        margin-top: 30px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    }
    &__hamma{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
    }
    &__qizil{
        color: red;
    }
    &__one{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__rasm{
        width: 250px;
        border-radius: 20px;
    }
}